buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'license'
apply plugin: 'eclipse'
apply plugin: 'idea'

defaultTasks 'licenseFormat', 'check', 'build'

group = 'org.nunnerycode'
archivesBaseName = 'annoyaml'
version = '1.0.0-SNAPSHOT'

ext.projectName = 'annoyaml'
ext.inceptionYear = '2014'
ext.packaging = 'jar'
ext.url = 'http://nunnerycode.org/'
ext.description = 'annoyaml'
ext.organization = 'NunneryCode'

ext.buildNumber = project.hasProperty("BUILD_NUMBER") ? BUILD_NUMBER : '0'
ext.buildNumber = project.hasProperty("DRONE_BUILD_NUMBER") ? DRONE_BUILD_NUMBER : ext.buildNumber
ext.ciSystem = project.hasProperty("JENKINS_URL") ? 'jenkins' : 'unknown'
ext.ciSystem = project.hasProperty("DRONE") ? 'drone' : ext.ciSystem

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.14'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

processResources {
    // Include in final JAR
    from 'LICENSE.txt'
}

// License header formatting
license {
    ext.name = project.name
    ext.organization = project.organization
    ext.url = project.url
    ext.year = project.inceptionYear
    header file('HEADER.txt')
    sourceSets = project.sourceSets
    ignoreFailures false
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}